NODE_ENV="devlopment"
PORT=5000
# DATABASE_URL="postgres://postgres.eqgflsmwwpwewudbtnro:Masud.@369258@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
#  DATABASE_URL="postgresql://postgres.ztuqggltcbymgymxfcoa:Masud@.3692@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# DATABASE_URL="postgresql://postgres:JugFzrlXLsuWbRzTFiCLuqDRSeIlHMzE@viaduct.proxy.rlwy.net:41445/railway"
DATABASE_URL="postgresql://postgres:veeADlVOEIYGlyRqHrWyyAFInUFvdsZz@gondola.proxy.rlwy.net:16808/railway"
SHADOW_DATABASE_URL="postgresql://postgres:qvgBtHqIKxyRUPkqFYKdlIEnbutNZhCh@centerbeam.proxy.rlwy.net:48248/railway"
########## JWT JWT JWT JWT JWT JWT JWT 
JWT_SECRET="JFMLKSSFG5DF4GDSFG654SDFGH"
JWT_SECRET_EXPIRES_IN="365d"
JWT_REFRESH_SECRET="LDSMGFA5126SDGF"
JWT_REFRESH_SECRET_EXPIRES_IN="365d"
######### RESET PASSWORD RESET PASSWORD
# RESET_PASS_SECRET="SDAFPOEIWAFMK654SFGSD"
# RESET_PASS_SECRET_EXPIRES_IN="5m"
# RESET_PASS_LINK="http://localhost:3000/auth/reset-pass"
# EMAIL="hasanalipersonal720@gmail.com"
# APP_PASS="blcymwbaeeawnrjm"
##########  BYCRYPT_SALT_ROUNDS BYCRYPT_SALT_ROUNDS
BYCRYPT_SALT_ROUNDS = "12"
############ SSL SSL SSL SSL SSL SSL 
 SSL_STORE_ID="flats671891d979f52"
 SSL_STORE_PASSWD="flats671891d979f52@ssl"
 SSL_SUCCESS_URL="http://localhost:3000/dashboard/buyer/my-payments/success"
#  SSL_SUCCESS_URL="https://flatshare.vercel.app/dashboard/buyer/my-payments/success"
 SSL_FAIL_URL= "http://localhost:3030/fail"
 SSL_CANCEL_URL= "http://localhost:3030/cancel"
 SSL_IPN_URL= "http://localhost:3030/ipn"
 SSL_PAYMENT_URL= "https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
 SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
######## Cloudinary Cloudinary Cloudinary
CLOUDINARY_CLOUD_NAME="dz8zvssyi"
CLOUDINARY_API_KEY="912816429312442"
CLOUDINARY_API_SECRET="EC85SNNUGEngXDltbnJj0LPWx68"
